<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>微信公众平台调试工具</title>
        <link href="http://cdn.bootcss.com/twitter-bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
        <script type="text/javascript" src="http://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://cdn.staticfile.org/twitter-bootstrap/3.0.2/js/bootstrap.min.js"></script>
        <style type="text/css">
            body{font-size:12px;font-family:'微软雅黑';}
            #msg-area{
                position:relative;
                width:95%;
                height:350px;
                margin-top:10px;
                margin-bottom:10px;
                overflow-x:hidden;
                overflow-y:scroll;
                border:1px #ccc solid;
                border-radius:4px;
            }
            #msg-inner{
                width:100%;
                height:auto;
                padding:20px 5px 0 5px;
                overflow:hidden;
                position:relative;
            }
            .msg-content{
                min-width:20%;
                max-width:60%;
                color:#666;
            }
            #msg-inner span.label{
                max-width:8%;
                min-width:2%;
            }
            .msg-wrapper-self{
                width:100%;
                clear:both;
            }
            .msg-wrapper-self .msg-content{
                float:right;
            }
            .msg-wrapper-self span.label{
                float:right;
                margin-left:10px;
            }
            .msg-wrapper-server{
                width:100%;
                clear:both;
            }
            .msg-wrapper-server .msg-content{
                float:left;
            }
            .msg-wrapper-server span.label{
                float:left;
                margin-right:10px;
            }
            .msg-info-title{
                float:left;
                width:auto;
                overflow:hidden;
                max-width:35%;
                height:30px;
                position:relative;
            }
            .msg-info-show{
                float:right;
                margin-right:15px;
            }
            #accordion{
                width:100%;
                position:relative;
            }
            #accordion .panel-heading{
                height:auto;
                overflow:hidden;
            }
            #accordion .panel-body{
                position:relative;
                width:100%;
            }
            #accordion .panel-body-inner-wrapper{
                width:100%;
                height:auto;
                min-height:240px;
                overflow:auto;
                position:relative;
            }
            #accordion .panel-body-inner{
                width:auto;
                overflow:hidden;
                position:absolute;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-header">
                        <h2>微信公众平台调试工具 <small>By mc-zone</small></h2>
                    </div>
                    <table class="table table-bordered table-condensed">
                        <tr>
                            <td style="width:18%;">
                                <p class="lead">接口信息</p>
                            </td>
                            <td>
                                <form class="form-inline" action="" role="form">
                                    <div style="padding-right:20px;" class="form-group">
                                        <label for="url">站点地址:</label>
                                        <input type="text" class="inline-input form-control" id="url" placeholder="Site Url">
                                    </div>
                                    <div class="form-group">
                                        <label for="token">Token:</label>
                                        <input type="text" class="inline-input form-control" id="token" placeholder="Token">
                                    </div>
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="lead">消息类型</p>
                            </td>
                            <td>
                                <div class="radio-inline">
                                    <label>
                                        <input id="" type="radio" name="msg-type" value="text" checked="checked">
                                        文本 
                                    </label>
                                </div>
                                <!--
                                 <div class="radio-inline">
                                    <label>
                                        <input id="" type="radio" name="msg-type" value="subscribe">
                                        订阅事件
                                    </label>
                                </div>
                                <div class="radio-inline">
                                    <label>
                                        <input id="" type="radio" name="msg-type" value="location">
                                        位置 
                                    </label>
                                </div>
                                -->
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="lead">用户信息</p>
                            </td>
                            <td>
                                <form class="form-inline" action="" role="form">
                                    <div class="form-group">
                                        <label for="userName">用户名:</label>
                                        <input type="text" class="inline-input form-control" id="user-name" placeholder="User Name">
                                    </div>
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="lead">消息区</p>
                            </td>
                            <td>
                                <div class="row">
                                    <div class="col-sm-1"></div>
                                    <div class="col-sm-10">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div id="msg-area">
                                                    <div id="msg-inner">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-12">
                                                <form action="" class="form-inline" role="form">
                                                    <div class="form-group" style="width:85%;">
                                                        <label for="content" class="sr-only"></label>
                                                        <input type="text" class="form-control" id="content"  placeholder="Message">
                                                    </div>
                                                    <div class="form-group" style="width:12%; text-align:center;">
                                                        <label for="send" class="sr-only"></label>
                                                        <a id="send" class="btn btn-success" > 发 送 </a>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-1"></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="lead">返回结果<span id="msgCnt" class="badge"></span></p>
                            </td>
                            <td>
                                <div class="panel-group" id="accordion"></div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="modal fade" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">提示</h4>
                    </div>
                    <div class="modal-body">
                        <h3 class="text-info"></h3>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

<script type="text/javascript" src="action.js"></script>
<script type="text/javascript">
var Wx = new Weixin();
$(function(){
    $("#send").click(function(){
        var $btn = $(this);
        Wx.send(function(){
                $btn.addClass('disabled').text("等待..");
            }
            ,function(){
                $btn.removeClass('disabled').text(" 发 送 ");
            });
        });

    $("form").each(function(){
            $(this).submit(function(event){
                event.preventDefault();
            });
        });

});

</script>
            </body>
        </html>
